# SecurePay

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
ApiGateway/: README.md  pom.xml
ApiGateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
ApiGateway/src/main/java/com/paypal/api_gateway/filters/: JwtAuthFilter.java
ApiGateway/src/main/java/com/paypal/api_gateway/util/: JwtUtil.java
ApiGateway/src/main/resources/: application.yml
NotificationService/: README.md  pom.xml
RewardService/: README.md
TransactionService/: README.md  pom.xml
UserService/: pom.xml
UserService/src/main/java/com/securepay/userservice/: UserServiceApplication.java
UserService/src/main/java/com/securepay/userservice/client/: WalletClient.java
UserService/src/main/java/com/securepay/userservice/config/: SecurityConfig.java  WalletServiceProperties.java
UserService/src/main/java/com/securepay/userservice/controller/: AuthController.java  UserController.java
UserService/src/main/java/com/securepay/userservice/dto/: CreateWalletRequest.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java  UserResponse.java  WalletResponse.java
UserService/src/main/java/com/securepay/userservice/entity/: UserAccount.java  UserRole.java
UserService/src/main/java/com/securepay/userservice/exception/: ApiErrorResponse.java  AuthenticationFailedException.java  DuplicateUserException.java  RestExceptionHandler.java  UserNotFoundException.java  WalletProvisioningException.java
UserService/src/main/java/com/securepay/userservice/repository/: UserAccountRepository.java
UserService/src/main/java/com/securepay/userservice/security/: JwtAuthenticationFilter.java
UserService/src/main/java/com/securepay/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/securepay/userservice/util/: JwtService.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/securepay/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/securepay/userservice/controller/: AuthControllerIntegrationTest.java
WalletService/: README.md
init/: init.txt
